<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:text="Hello World!"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_skip_play"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/play"
        android:layout_centerInParent="true"/>



</RelativeLayout>